<!DOCTYPE html>
<!-- CR : 
// Il manque l'auteur ici en commentaires
-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma première page web</title>
</head>

<body>
    <h1>Programmation Web et jeux vidéo (420-W11-SF)</h1>
    Le cours permettra à l'étudiant d'apprendre les bases de la conception et du codage de sites
    Web, et ce, en respectant les standards les plus récents. À cette fin, l'étudiant étudiera le
    langage de balisage <b>HTML 5</b> pour structurer une page Web ainsi que le langage <b>CSS</b>
    facilitant sa mise en forme.
    <br>
    <!-- CR : Il manque un bout de paragraphe ici -->
    <br>Dans la deuxième partie du cours, l'étudiant apprendra le langage de programmation Web
    <br>
    <h2>Contenu du programme en Web</h2>
    <h3>Introduction au Web</h3>
    <!-- CR : Il manque un paragraphe ici -->
    <br>JavaScript
    <br>Services Web
    <br>Vue.js
    <h3>Langages Web</h3>
    <!-- CR : Il manque un paragraphe ici -->
    <br>PHP
    <br>Python
    <br>Go
    <br>Ruby
    <h2>Travaux Pratiques</h2>
    <br>L'élève devra réaliser un site Web statique qu'il améliorera en lui ajoutant du JavaScript plus
    tard dans la session.
    <!-- CR : Ce bout de phrase allait plus haut -->
    <i>JavaScript</i> avec lequel il pourra ajouter de l'interactivité avec la page Web.
</body>

</html>