<!DOCTYPE html>
<html lang="fr">


<!-- Auteur: Pierre Poulin-->

<head>
	<meta charset="utf-8">
	<!-- Autre façon de spécifier l'auteur-->
	<meta name="author" content="Pierre Poulin">
	<title>Ma première page Web</title>
</head>

<body>
	<h1>Programmation Web et jeux vidéo (420-W11-SF)</h1>

	<p>Le cours permettra à l'étudiant d'apprendre les bases de la conception et du codage de sites Web, et ce, en
		respectant les standards les plus récents. À cette fin, l'étudiant étudiera le langage de balisage <strong>HTML
			5</strong> pour structurer une page Web ainsi que le langage <strong>CSS</strong> facilitant sa mise en
		forme.</p>

	<p>Dans la deuxième partie du cours, l'étudiant apprendra le langage de programmation Web <em>JavaScript</em> avec
		lequel il pourra ajouter de l'interactivité avec la page Web.</p>

	<h2>Contenu du programme en Web</h2>
	<h3>Introduction au Web</h3>

	<p>JavaScript<br>
		Services Web<br>
		Vue.js</p>

	<h3>Langages Web</h3>

	<p>PHP<br>
		Python<br>
		Go<br>
		Ruby</p>

	<h2>Travaux pratiques</h2>
	<p>L'élève devra réaliser un site Web statique qu'il améliorera en lui ajoutant du JavaScript plus tard dans la
		session.</p>

</body>

</html>